user  www-data;
worker_processes  1;

error_log  /dev/stdout error;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;
    keepalive_timeout  65;
    gzip  off;
    log_format  main  '[$time_local] "$request" $status $body_bytes_sent "$http_x_forwarded_for" $remote_addr "$http_user_agent"';
    access_log  /dev/stderr  main;

    server {
        listen [::]:80 default ipv6only=off;

        location = /favicon.ico {
            access_log  off;
            return 404;
            log_not_found off;
        }

        location / {
            include                 /etc/nginx/fastcgi_params;
            fastcgi_index           index.php;
            fastcgi_pass            unix:/var/run/php-fpm.sock;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_param           PATH_INFO $fastcgi_path_info;
            fastcgi_param           SCRIPT_FILENAME  /var/www$fastcgi_script_name;
        }
    }

}